# === IP-АДРЕСА ===
# HQ-SRV
echo "192.168.100.2/27" > /etc/net/ifaces/enp7s1/ipv4address
echo "default via 192.168.100.1" > /etc/net/ifaces/enp7s1/ipv4route
echo "nameserver 192.168.100.2" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network

# BR-SRV
echo "192.168.0.2/28" > /etc/net/ifaces/enp7s1/ipv4address
echo "default via 192.168.0.1" > /etc/net/ifaces/enp7s1/ipv4route
echo "nameserver 192.168.100.2" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network

# === ПОЛЬЗОВАТЕЛИ ===
useradd -m -u 2026 sshuser
passwd sshuser  # P@ssw0rd
echo "sshuser ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers

# === SSH ===
vim /etc/openssh/sshd_config
# Port 2026
# AllowUsers sshuser
# MaxAuthTries 2
# Banner /etc/openssh/banner

echo "Authorized access only" > /etc/openssh/banner
systemctl restart sshd 
